<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - NutriPattern AI</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <div class="logo">NutriPattern AI</div>
        <nav>
            <a href="/login">Login</a>
            <a href="/register" class="active">Register</a>
        </nav>
    </header>
    <main class="dashboard-main">
        <section class="dashboard-section">
            <h2>Register</h2>
            <form method="POST" action="/register">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="1" max="120" required>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <label for="role">Register as:</label>
                <select id="role" name="role">
                    <option value="user">User</option>
                    <option value="doctor">Doctor</option>
                </select>
                <label for="height">Height (cm):</label>
                <input type="number" id="height" name="height" min="50" max="250" required>
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" min="10" max="300" required>
                <button type="submit">Register</button>
            </form>
            <div style="margin-top: 10px;">Already have an account? <a href="/login">Login here</a>.</div>
            
            <div class="registration-info" style="margin-top: 20px; padding: 15px; background: #e8f5e8; border-radius: 8px; border-left: 4px solid #40916c;">
                <h4><i class="fa fa-info-circle"></i> Important Information</h4>
                <p><strong>For Patients:</strong> After registration, you'll receive a unique 8-character Patient ID. Keep this safe and share it with your doctor to access your medical records.</p>
                <p><strong>For Doctors:</strong> You'll be redirected to the Doctor Portal after login, where you can enter patient IDs to access medical records.</p>
            </div>
        </section>
    </main>
    <footer>
        <div>&copy; 2025 NutriPattern AI | Designed by SHAIK SAZAD AKTHAR</div>
    </footer>
</body>
</html>
